export default {
  orderDetailTitle: "Player Betting Research",
  gameName: "Game Name",
  orderNo: "Order No.",
  proxyId: "Proxy ID",
  playerId: "Player ID",
  currency: "Currency",
  credit: "Credit",
  totalBet: "Total Bet",
  totalPayout: "Total Payout",
  startTime: "Start Time",
  endTime: "End Time",
  establishedTime: "Established Time",
  bet: "Bet",
  fort: "Cannon",
  all: "All bets",
  multiplier: "Multiplier",
  kills: "Kills",
  payout: "Payout",
  more: "More",
  extraPayout: "Extra Payout",
  gain: "Acquired Cards",
  used: "Used Cards",
  minBet: "Minimum Bet",
  ordinaryFish: "Ordinary Fish",
  luckyPiggy: "Huge Lucky Piggy",
  gemstoneWheel: "Gemstone Wheel",
  ganesha: "Fortune Ganesha",
  thorsHammer: "Thor's Hammer",
  steelGlove: "Steel Glove",
  toadKing: "Money Toad King",
  octopusKing: "Octopus Sea King",
  godDragon: "Shenlong",
  darkGodDragon: "Dark Shenlong",
  pearlSeaturtle: "Dragon Ball Turtle",
  pearlXuanwu: "Dragon Ball Black Turtle",
  godOfWealth: "Fortune God",
  bomberFish: "Bomb Fish",
  dragonSoul: "Dragon Soul",
  expandAll: "Expand All",
  collapseAll: "Collapse All",
  fishes: "Fishes",
  bullets: "Normal Bullets",
  bulletsT2: "Normal Bullets",
  bulletsAwake: "Awaken Bullets",
  lastKill: "Last Kill",
  externalMultiplier: "External Multiplier",
  internalMultiplier: "Internal Multiplier",
  copy: "Successful copy",
  processKill: "Process Kill",
  tokenExpired: "Invalid Verification",
  tokenExpiredSub: "Account verification is invalid, please close the page.",
  shootingTimes: "Shooting times",
  triggerTimes: "Trigger Times",
  triggerSeq: "Trigger Sequence",
  electrifyCannon: "Electrify Cannon",
  energy: "Infinite Energy",
  punchSkill: "punchSkill Skill",
  punchKills: "Punch Kills",
  punchBullets: "Punch Bullets 15X",
  AB3cardCautions:
    "Note : The skill cards does not include those given by the system",
  GO06cardCautions:
    "Note : The skill cards does not include those given by the system",
  specialFish: "Featured Fish",
  particularFish: "Special Fish",
  gameFish: "Game Fish",
  weaponFish: "Weapon Fish",
  bossFish: "BOSS Fish",
  fivePearls: "5 Pearls Bonus",
  dragonPower: "Dragon Force",
  secondMech: "Sub Turret",
  electricNets: "Electric Nets",
  carouselFish: "Carousel Fish",
  diceFish: "Dice Fish",
  clam: "Wealthy Clam",
  nuclearFish: "Nuclear Fish",
  laserFish: "Laser Fish",
  electricEel: "Electric Eel",
  blueWhale: "Blue Whale",
  giantCrocodile: "Giant Crocodile",
  kingHippocampus: "King Hippocampus",
  kungFuManatee: "Kung-Fu Manatee",
  goldenLobster: "Golden Lobster",
  treasureTurtle: "Treasure Turtle",
  auspiciousPig: "Lucky Pig",
  fortuneSlots: "Fortune Slot Fish",
  normalKills: "Normal Kills",
  electricKills: "Electric Nets Kills",
  fortKills: "Kills(Cannon Skill)",
  no: "No.",
  pearlCollection: "Pearl Collection Frame",
  electricBullets: "Bullets(5X)",
  items: "items",
  redpackets: "redpackets",
  LeiYinlong: "Thunder Silver Dragon",
  bombBlowfish: "Bomb Pufferfish",
  frozenCrab: "Frozen Crab",
  narwhalType1: "Legendary Narwhal(Quantity of Catches During the Process)",
  narwhalType2: "Legendary Narwhal(Quantity of Catches in the End)",
  octopusType1: "Terror Octopus(Quantity of Catches During the Process)",
  octopusType2: "Terror Octopus(Quantity of Catches in the End)",
  fishillaType1: "Fishzilla(Quantity of Catches During the Process)",
  fishillaType2: "Fishzilla(Quantity of Catches in the End)",
  advanceFort: "Advanced Turret",
  missileFort: "LV1 Missile Cannon",
  thunderFort: "LV2 Thunder Cannon",
  beamFort: "LV3 Beam Cannon",
  blackBearGuai: "Black Bear Guai",
  yellowWindSage: "Yellow Wind Sage",
  yellowBrow: "Littel Yellowbrow",
  maitreya: "Little Maitreya",
  ultraYellowBrow: "Yellowbrow King",
  hundredEyedDaoist: "Hundred-Eyed Daoist Master",
  YakshaKing: "Red Boy",
  erLang: "Erlang Shen",
  bomberSpider: "Bomb Spider",
  theForthSister: "Fourth Sister",
  TheGreatSagesBrokenShell: "The Great Sage",
  avatarMethod: "A Pluck of Many ",
  forbiddenWordsMethod: "Spell Binder",
  spells: "Spells",
  slotHoney: "Spin Babe",
  diceHoney: "Dice Babe",
  desirePearl: "Passion Tide Pearl",
  sexyHunk: "Charm Hunk",
  shootingHunk: "Shooting Hunk",
  sexyElectricEel: "Hentai Eel",
  sexGirlType1: "Nude Nipple Hime",
  sexGirlType2: "High-Cut Beauty",
  sexGirlType3: "Kawaii Neko Maid",
  sexGirlType4: "Juicy Ass JK Girl",
  sexGirlType5: "Pussy Massage Lady",
  sexGirlType6: "Domme Queen",
  sexGirlType7: "Bang! Bang! Bang!",
  RatSpirit: "老鼠精",
  JadeFacedFox: "玉面狐狸",
  SpiderDemon: "蜘蛛精",
  FortuneDragonGirl: "善财龙女",
  PeacockKing: "孔雀大明王",
  ScorpionDemon: "蝎子精",
  WhiteBoneDemon: "白骨精",
  PrincessIronFan: "铁扇公主",
  MagicEyeBomb: "魔眼炸弹",
  QueenoftheWomensKingdom: "女儿国国王",
  QueenMotherOfTheWest: "西王母娘娘",
  NineRingedTinStaff: "九环锡杖",
  BuddhasPalm: "如来佛掌",
};
