export default {
  orderDetailTitle: "Player Betting Research",
  gameName: "Game Name",
  orderNo: "Order No.",
  proxyId: "Proxy ID",
  playerId: "Player ID",
  currency: "Currency",
  credit: "Credit",
  totalBet: "Total Bet",
  totalPayout: "Total Payout",
  startTime: "Start Time",
  endTime: "End Time",
  establishedTime: "Established Time",
  bet: "Bet",
  fort: "Cannon",
  all: "All bets",
  multiplier: "Multiplier",
  kills: "Kills",
  payout: "Payout",
  more: "More",
  extraPayout: "Extra Payout",
  gain: "Acquired Cards",
  used: "Used Cards",
  minBet: "Minimum Bet",
  ordinaryFish: "Ordinary Fish",
  luckyPiggy: "Huge Lucky Piggy",
  gemstoneWheel: "Gemstone Wheel",
  ganesha: "Fortune Ganesha",
  thorsHammer: "Thor's Hammer",
  steelGlove: "Steel Glove",
  toadKing: "Money Toad King",
  octopusKing: "Octopus Sea King",
  godDragon: "Shenlong",
  darkGodDragon: "Dark Shenlong",
  pearlSeaturtle: "Dragon Ball Turtle",
  pearlXuanwu: "Dragon Ball Black Turtle",
  godOfWealth: "Fortune God",
  bomberFish: "Bomb Fish",
  dragonSoul: "Dragon Soul",
  expandAll: "Expand All",
  collapseAll: "Collapse All",
  fishes: "Fishes",
  bullets: "Normal Bullets",
  bulletsT2: "Normal Bullets",
  bulletsAwake: "Awaken Bullets",
  lastKill: "Last Kill",
  externalMultiplier: "External Multiplier",
  internalMultiplier: "Internal Multiplier",
  copy: "Successful copy",
  processKill: "Process Kill",
  tokenExpired: "Invalid Verification",
  tokenExpiredSub: "Account verification is invalid, please close the page.",
  shootingTimes: "Shooting times",
  triggerTimes: "Trigger Times",
  triggerSeq: "Trigger Sequence",
  electrifyCannon: "Electrify Cannon",
  energy: "Infinite Energy",
  punchSkill: "punchSkill Skill",
  punchKills: "Punch Kills",
  punchBullets: "Punch Bullets 15X",
  AB3cardCautions:
    "Note : The skill cards does not include those given by the system",
  GO06cardCautions:
    "Note : The skill cards does not include those given by the system",
  specialFish: "추천 물고기",
  particularFish: "특별 물고기",
  gameFish: "Game Fish",
  weaponFish: "Weapon Fish",
  bossFish: "BOSS Fish",
  fivePearls: "5 Pearls Bonus",
  dragonPower: "Dragon Force",
  secondMech: "Sub Turret",
  electricNets: "Electric Nets",
  carouselFish: "Carousel Fish",
  diceFish: "Dice Fish",
  clam: "Wealthy Clam",
  nuclearFish: "Nuclear Fish",
  laserFish: "Laser Fish",
  electricEel: "Electric Eel",
  blueWhale: "Blue Whale",
  giantCrocodile: "Giant Crocodile",
  kingHippocampus: "King Hippocampus",
  kungFuManatee: "Kung-Fu Manatee",
  goldenLobster: "Golden Lobster",
  treasureTurtle: "Treasure Turtle",
  auspiciousPig: "Lucky Pig",
  fortuneSlots: "Fortune Slot Fish",
  normalKills: "Normal Kills",
  electricKills: "Electric Nets Kills",
  fortKills: "Kills(Cannon Skill)",
  no: "No.",
  pearlCollection: "Pearl Collection Frame",
  electricBullets: "Bullets(5X)",
  items: "items",
  redpackets: "redpackets",
  LeiYinlong: "썬더 실버 드래곤",
  bombBlowfish: "폭탄 복어",
  frozenCrab: "프로즌 크랩",
  narwhalType1: "외뿔고래(과정 포획)",
  narwhalType2: "외뿔고래(최종 포획)",
  octopusType1: "문어(과정 포획)",
  octopusType2: "문어(최종 포획)",
  fishillaType1: "피시질라(과정 포획)",
  fishillaType2: "피시질라(최종 포획)",
  advanceFort: "진급 포탑",
  missileFort: "1급 포탑 미사일 대포",
  thunderFort: "2급 포탑 천둥 대포",
  beamFort: "3 급 포탑 빔 대포",
  blackBearGuai: "黑熊精",
  yellowWindSage: "黄风怪",
  yellowBrow: "小黄眉",
  maitreya: "小弥勒佛",
  ultraYellowBrow: "黄眉大王",
  hundredEyedDaoist: "百眼魔君",
  YakshaKing: "红孩儿",
  erLang: "二郎神",
  bomberSpider: "炸弹蜘蛛",
  theForthSister: "四妹",
  TheGreatSagesBrokenShell: "齐天大圣残躯",
  avatarMethod: "分身法",
  forbiddenWordsMethod: "禁字法",
  spells: "法術",
  slotHoney: "转盘甜心",
  diceHoney: "주사위 베이비",
  desirePearl: "정욕의 타이드 비즈",
  sexyHunk: "매력적인 덩치",
  shootingHunk: "매력적인 덩치",
  sexyElectricEel: "전기 뱀장어",
  sexGirlType1: "누드 니플 히메",
  sexGirlType2: "하이컷 뷰티",
  sexGirlType3: "귀여운 네코 메이드",
  sexGirlType4: "쥬시 엉덩이 JK 걸",
  sexGirlType5: "보지 마사지 레이디",
  sexGirlType6: "트레이닝 M 퀸",
  sexGirlType7: "Bang! Bang! Bang!",
  RatSpirit: "老鼠精",
  JadeFacedFox: "玉面狐狸",
  SpiderDemon: "蜘蛛精",
  FortuneDragonGirl: "善财龙女",
  PeacockKing: "孔雀大明王",
  ScorpionDemon: "蝎子精",
  WhiteBoneDemon: "白骨精",
  PrincessIronFan: "铁扇公主",
  MagicEyeBomb: "魔眼炸弹",
  QueenoftheWomensKingdom: "女儿国国王",
  QueenMotherOfTheWest: "西王母娘娘",
  NineRingedTinStaff: "九环锡杖",
  BuddhasPalm: "如来佛掌",
};
