export default {
  orderDetailTitle: "Lịch sử đơn cược",
  gameName: "Tên trò chơi",
  orderNo: "Order No.",
  proxyId: "Tài khoản đại lý",
  playerId: "Tài khoản người chơi",
  currency: "Loại tệ",
  credit: "Số dư",
  totalBet: "Tổng cược",
  totalPayout: "Tổng phát thưởng",
  startTime: "Thời gian bắt đầu",
  endTime: "Thời gian kết thúc",
  establishedTime: "Thời gian lập đơn",
  bet: "Mức cược",
  fort: "Pháo đài",
  all: "Toàn bộ",
  multiplier: "Bội số",
  kills: "Số giết được",
  payout: "Trả thưởng",
  more: "Thêm",
  extraPayout: "Tiền thưởng thêm",
  gain: "Số tờ giành được",
  used: "Số tờ đã dùng",
  minBet: "Ante",
  ordinaryFish: "Cá phổ thông",
  luckyPiggy: "Lão Trư Đại Cát Gấp Bội",
  gemstoneWheel: "Bàn xoay đá quý",
  ganesha: "Voi Thần Xổ Số",
  thorsHammer: "Búa của Thor",
  steelGlove: "Găng Tay Sắt",
  toadKing: "Kim Tiền Thiềm Vương",
  octopusKing: "Bạch Tuộc Hải Vương",
  godDragon: "Rồng Thần",
  darkGodDragon: "Thần rồng hắc ám",
  pearlSeaturtle: "Rùa Biển Ngọc Rồng",
  pearlXuanwu: "Rùa đen ngọc rồng",
  godOfWealth: "Thần Tài",
  bomberFish: "Cá bom",
  dragonSoul: "hồn rồng",
  expandAll: "Triển khai toàn bộ",
  collapseAll: "Thu thập toàn bộ",
  fishes: "Loại cá",
  bullets: "Số đạn(phổ thông)",
  bullets: "Số đạn",
  bulletsAwake: "Số đạn(tỉnh giấc)",
  lastKill: "Giết được cuối cùng",
  externalMultiplier: "Tỷ lệ bội số bên ngoài",
  internalMultiplier: "Tỷ lệ bội số bên trong",
  copy: "Sao chép thành công",
  processKill: "Quy trình giết",
  tokenExpired: "Chứng nhận vô hiệu",
  tokenExpiredSub: "Chứng nhận của tài khoản đã vô hiệu, vui lòng đóng trang",
  shootingTimes: "Số đạn đã bắn",
  triggerTimes: "số lần kích hoạt",
  triggerSeq: "thứ tự kích hoạt",
  electrifyCannon: "Pháo Điện Quang",
  energy: "Năng lượng vô hạn",
  punchSkill: "Kỹ năng trọng kích",
  punchKills: "Punch Kills",
  punchBullets: "Số đạn(Trọng kích 15X)",
  AB3cardCautions: "Chú ý : Số thẻ kỹ năng không bao gồm quà từ hệ thống",
  GO06cardCautions: "Chú ý : Số thẻ kỹ năng không bao gồm quà từ hệ thống",
  specialFish: "Cá Nổi Bật",
  particularFish: "Cá Đặc Biệt",
  gameFish: "Cá Trò Chơi",
  weaponFish: "Cá vũ khí",
  bossFish: "Cá BOSS",
  fivePearls: "5 Pearls Bonus",
  dragonPower: "Sức mạnh của rồng",
  secondMech: "Vũ khí phụ",
  electricNets: "Thẻ Lưới Điện",
  carouselFish: "Cá Vòng Xuay",
  diceFish: "Cá Xúc Xắc",
  clam: "Trai Phú Quý",
  nuclearFish: "Cá Hạt Nhân",
  laserFish: "Cá Laser",
  electricEel: "Lươn Điện",
  blueWhale: "Cá Voi Xanh",
  giantCrocodile: "Cá Sấu Khổng Lồ",
  kingHippocampus: "Cá Ngựa Vua",
  kungFuManatee: "Hải Cẩu Kung Fu",
  goldenLobster: "Tôm Hùm Vàng",
  treasureTurtle: "Rùa Kho Báu",
  auspiciousPig: "Heo May Mắn",
  fortuneSlots: "Cá slot tiền tài",
  normalKills: "Sát số (phổ thông)",
  electricKills: "Sát số (thẻ lưới điện)",
  fortKills: "Số giết được(Kỹ năng pháo đài)",
  no: "Mã số",
  pearlCollection: "Mục thu thập trân châu",
  electricBullets: "Số đạn(5X)",
  items: "items",
  redpackets: "redpackets",
  LeiYinlong: "Rồng Sấm Sét Bạc",
  bombBlowfish: "Cá Nóc Bom",
  frozenCrab: "Cua Băng",
  narwhalType1: "Cá voi 1 sừng(Qúa trình bắt)",
  narwhalType2: "Cá voi 1 sừng(Cuối cùng bắt được)",
  octopusType1: "Bạch tuột(Qúa trình bắt)",
  octopusType2: "Bạch tuột(Cuối cùng bắt được)",
  fishillaType1: "Cá Đầu Rắn(Qúa trình bắt)",
  fishillaType2: "Cá Đầu Rắn(Cuối cùng bắt được)",
  advanceFort: "Pháo đài cấp cao",
  missileFort: "Lv1 Pháo đạn dẫn",
  thunderFort: "Lv2 Pháo lôi kích",
  beamFort: "Lv3 Pháo laser",
  blackBearGuai: "Hắc hùng tinh",
  yellowWindSage: "Hoàng phong quái",
  yellowBrow: "Tiểu Hoàng My",
  maitreya: "Tiểu Phật Di Lặc",
  ultraYellowBrow: "Hoàng My đại vương",
  hundredEyedDaoist: "Bách Nhãn Ma Quân",
  YakshaKing: "Hồng Hài Nhi",
  erLang: "Nhị Lang Thần",
  bomberSpider: "Nhện bom",
  theForthSister: "Bốn chị em",
  TheGreatSagesBrokenShell: "Tề Thiên Đại Thánh",
  avatarMethod: "Thuật phân thân",
  forbiddenWordsMethod: "Thuật cấm tự",
  spells: "Phép thuật",
  slotHoney: "Vòng xoay điểm tâm",
  diceHoney: "Xúc xắc điểm tâm",
  desirePearl: "Viên ngọc tình dục",
  sexyHunk: "Trai đẹp hấp dẫn",
  shootingHunk: "Trai đẹp thích bắn",
  sexyElectricEel: "Lươn điện",
  sexGirlType1: "Ngực khủng suối tắm",
  sexGirlType2: "Dục nữ chân dài",
  sexGirlType3: "Mèo đào sắc",
  sexGirlType4: "Em gái JK mông đẹp",
  sexGirlType5: "Cô gái mát xa lỗ dâm",
  sexGirlType6: "Nữ hoàng dạy dỗ M",
  sexGirlType7: "Bang Bang Bang",
  RatSpirit: "老鼠精",
  JadeFacedFox: "玉面狐狸",
  SpiderDemon: "蜘蛛精",
  FortuneDragonGirl: "善财龙女",
  PeacockKing: "孔雀大明王",
  ScorpionDemon: "蝎子精",
  WhiteBoneDemon: "白骨精",
  PrincessIronFan: "铁扇公主",
  MagicEyeBomb: "魔眼炸弹",
  QueenoftheWomensKingdom: "女儿国国王",
  QueenMotherOfTheWest: "西王母娘娘",
  NineRingedTinStaff: "九环锡杖",
  BuddhasPalm: "如来佛掌",
};
